<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="doot.png">
    <title>About Me</title>
    <style>
      body {
        background-color:rgb(1, 58, 150)}
     
      h1 {
        display:block;
        margin:auto;
        font-family:sans-serif;
        font-size:100px;
        text-align:center; 
      color:rgb(255,255,255); }
      
      h2 {
        display:block;
        margin:auto;
        font-family:sans-serif;
        text-align:center; 
      color:rgb(255,255,255); }
      
      p {
        display:block;
        margin:auto;
        font-family:sans-serif; 
      color:rgb(255,255,255); }
      
      img {
        display:block;
        margin:auto; }
    </style>
  </head>
  
  <body>
    <h1>About Me</h1>
    <img style="float:left;" src="bootlegsona.png" alt="Sona">
  </body>
</html>
